spring.datasource.url=jdbc:postgresql://localhost:5432/cassinoapi
spring.datasource.username=postgres
spring.datasource.password=qazwsx12
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
cassinoapi.message.dateParseErrorMessage=Unable to parse date value, expected: yyyy-MM-dd
cassinoapi.message.playerExistsExceptionMessage=There is already a player registered with this email
cassinoapi.message.playerDoesNotExistExceptionMessage=This player does not exist